<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>excelfile.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
	    <Resource Include="excelfile.ico" />
  </ItemGroup>

</Project>
